{
    "version": 8,
    "configurePresets": [
        {
            "name": "mac",
            "displayName": "Clang 12.0.5 arm64-apple-darwin20.6.0",
            "description": "使用编译器: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.7.1/macos"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "description": "",
            "displayName": "",
            "configurePreset": "mac"
        }
    ]
}